apiVersion: v1
kind: Secret
metadata:
  name: alx-image-aws-secret
type: Opaque
data:
  aws_access_key_id: QUtJQTRRQVNLUU1UWUxIR0U1UU0=
  aws_secret_access_key: NHcvamNuZHU1K2EySjZrZXBnVkpVNHVUc1dBcWVtVWlSUXFVc3M4Sg==