apiVersion: v1
kind: ConfigMap
metadata:
  name: alx-img-envvar
data:
  # property-like keys; each key maps to a simple value
  AWS_BUCKET: alx-image-processing-1
  POSTGRES_DB: postgres 
  POSTGRES_HOST: alx-db.cmyqyczkngyq.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  url: http://localhost:8080
  POSTGRES_USERNAME: postgres
  AWS_PROFILE: udagram-dev
  JWT_SECRET: testing